//*****************************************************************************
// c2bl
//
// File:   c2bl.bl
// Author: Martin Dorazil
// Date:   9/19/2019
//
// Copyright 2019 Martin Dorazil
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//*****************************************************************************

#load "std/print.bl"
#load "std/memory.bl"
#load "clang.bl"

//test_file :=  "test/testfile.h";
test_file := "/usr/local/include/json-c/json_object.h";
//test_file :=  "/Users/travis/Develop/llvm-project/clang/include/clang-c/Index.h";

main :: fn () u32 {
    idx := clang_createIndex(0, 0);
    defer clang_disposeIndex(idx);

    options := build_TU_flags(
        CXTranslationUnit_Flags.SkipFunctionBodies,
    );
    
    tu : CXTranslationUnit = null;
    result := clang_parseTranslationUnit2(idx, test_file.ptr, null, 0, null, 0, options, &tu);
    defer clang_disposeTranslationUnit(tu);

    if result != CXErrorCode.Success {
        eprint("Error: %\n", result);
        abort();
    }

    cursor := clang_getTranslationUnitCursor(tu);

    print("// generated from %\n", test_file);
    clang_visitChildren(cursor, &visitor, null);
    
    return 0;
};

visitor :: fn (c: CXCursor, parent: CXCursor, client_data: CXClientData) CXChildVisitResult {
    loc := clang_getCursorLocation(c);
    if clang_Location_isFromMainFile(loc) == 0 { 
        return CXChildVisitResult.Continue;
    }

    if c.kind == CXCursorKind.StructDecl {
        if clang_isCursorDefinition(c) {
            spelling := clang_getCursorSpelling(c);
            name := {:string: auto strlen(spelling.data), spelling.data};
            print("% :: struct {\n", name);
            clang_visitChildren(c, &visitor, null);
        }

    } else if c.kind == CXCursorKind.FieldDecl {
        spelling := clang_getCursorSpelling(c);
        name := {:string: auto strlen(spelling.data), spelling.data};
        print("    %", name);

        T := clang_getCursorType(c);
        emit_type(T, true);
        print(",\n", name);
    } else {
        error_cursor(c);
    }

    return CXChildVisitResult.Continue;
};

#private

emit_type :: fn (T: CXType, ignore_void: bool) {
    if T.kind == CXTypeKind.Bool       { print("bool"); return; }
    if T.kind == CXTypeKind.Char_U     { print("u8");   return; }
    if T.kind == CXTypeKind.UChar      { print("u8");   return; }
    if T.kind == CXTypeKind.Char16     { print("u16");  return; }
    if T.kind == CXTypeKind.Char32     { print("u32");  return; }
    if T.kind == CXTypeKind.UShort     { print("u16");  return; }
    if T.kind == CXTypeKind.UInt       { print("u32");  return; }
    if T.kind == CXTypeKind.ULong      { print("u32");  return; }
    if T.kind == CXTypeKind.ULongLong  { print("u64");  return; }
    if T.kind == CXTypeKind.Char_S     { print("s8");   return; }
    if T.kind == CXTypeKind.SChar      { print("s8");   return; }
    if T.kind == CXTypeKind.WChar      { print("s16");  return; }
    if T.kind == CXTypeKind.Short      { print("s16");  return; }
    if T.kind == CXTypeKind.Int        { print("s32");  return; }
    if T.kind == CXTypeKind.Long       { print("s32");  return; }
    if T.kind == CXTypeKind.LongLong   { print("s64");  return; }
    if T.kind == CXTypeKind.Float      { print("f32");  return; }
    if T.kind == CXTypeKind.Double     { print("f64");  return; }
    if T.kind == CXTypeKind.NullPtr    { print("null"); return; }

    if T.kind == CXTypeKind.Void {
        if ignore_void {
            return;
        } else {
            print("u8");
            return;
        }
    }

    if T.kind == CXTypeKind.Pointer {
        print("*");
        emit_type(clang_getPointeeType(T), false);
        return;
    }

    print("<INVALID_TYPE>");
    eprint("<INVALID_TYPE>: %\n", T.kind);
};

build_TU_flags :: fn (flags: ...CXTranslationUnit_Flags) u32 {
    result : u32 = 0;

    loop i := 0; i < flags.len; i += 1 {
        result = result | auto flags[i];
    }

    return result;
};

error_cursor :: fn (c: CXCursor) {
    location := clang_getCursorLocation(c);
    line : u32;
    clang_getExpansionLocation(location, null, &line, null, null);
    print("%: %\n", line, c.kind);
};